# Set true color
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"


# Allow mouse usage
set -g mouse on


# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# Open panes in current directory
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Move to the next pane with hjkl keys, holding Ctrl
version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
tmux_version="$(tmux -V | sed -En "$version_pat")"
setenv -g tmux_version "$tmux_version"

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l


# Pane resizing
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Down resize-pane -D 2
bind -n M-Up resize-pane -U 2


# Toggle status bar
bind-key b set-option status
set -g status-position top


# Source config
bind s source-file ~/.tmux.conf \; display-message "Config reloaded..."


# Status bar style
set -g status-style bg="#4fd6be",fg="#1f2335"
set -g window-status-current-style bg="#25283b",fg="#4fd6be",bold
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set-window-option -g status-left ""
set-window-option -g status-right "#S  "


# Plugins
set -g @tpm_plugins '
    tmux-plugins/tpm \
    tmux-plugins/tmux-sensible \
'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

