include current-theme.conf

# Shell
font_size 16.0
line_height 1
cursor_shape block
underline_hyperlinks always

# Windows
remember_window_size  yes
initial_window_width  150
initial_window_height 50
window_margin_width 1
window_border_width 0.5pt
enabled_layouts tall:bias=50;full_size=1;mirrored=false, stack
map kitty_mod+z toggle_layout stack
